<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>DETALLES</title>
    <style>
        body {
            background-image: url('img/logo3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .productos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .producto {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
            max-width: 300px;
        }

        .producto img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-12 text-center">
                <h1>VENTA DE PERROS</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-8 col-lg-8">
                <img src="img/pastoraleman.jpg" width="100%" height="auto">
            </div>
            <div class="col col-12 col-sm-12 col-md-4 col-lg-4 text-align">
                <div class="row">
                    <div class="col col-12">
                        <h2>PASTOR ALEMAN</h2>
                    </div>
                    <div class="col col-12">
                        <h2>PEN 300.00</h2>
                    </div>
                    <div class="col col-12">
                        <h2>Los Pastores Alemanes son perros de grandes cualidades y muy leales a su dueño, se caracteriza por ser perro de trabajo y argo entrenamiento. </h2>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 text-center">
                        <div class="form-group">
                            <select id="inputState" class="form-control">
                                <option selected>Tamaño</option>
                                <option>2 meses</option>
                                <option>3 meses</option>
                                <option>4 meses</option>
                                <option>5 meses</option>
                            </select>
                        </div>
                    </div>
                    <div class="col col-12 col-sm-12 col-md-6 col-lg-6 text-center">
                        <input type="number" class="form-control" id="cantidad" value="1" required>
                    </div>
                    <div class="col col-12 mt-5">
                        <a href="#" class="btn btn-primary btn-block">Agregar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>